# selenide_example_github

./: .gitignore  README.md  pom.xml
src/main/java/github/core/: CoreTestWatcher.java  TestCore.java
src/main/java/github/elements/: ElementPrototype.java
src/main/java/github/elements/main/: HeaderMenu.java
src/main/java/github/elements/simple/: Button.java  HeaderMenuDropDown.java  Link.java
src/main/java/github/pages/: PagePrototype.java  ViewportPage.java
src/main/java/github/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/tests/header/: FailedTest.java  SimpleTest.java
